<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            background-color: black;
        }

        .slide {
            height: inherit;
            width: 20%;
            background-color: black;
            position: fixed;
        }

        .nav {
            height: 10vh;
            width: 80%;
            position: sticky;
            left: 20%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .con {
            position: absolute;
            width: 80%;
            height: 100vh;
            left: 20%;
            background-color: white;
        }

        .one {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            color: azure;
        }

        .two {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            color: azure;
        }

        .three {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            color: azure;
        }

        .four {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            color: azure;
        }

        .five {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            color: azure;
        }

        .six {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            color: azure;
        }

        .seven {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            color: azure;
        }

        .eight {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            color: azure;
        }

        .nine {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            color: azure;
        }

        .ten {
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            color: azure;
        }

        .one a {
            text-decoration: none;
            color: aliceblue;
        }

        .two a {
            text-decoration: none;
            color: aliceblue;
        }

        .three a {
            text-decoration: none;
            color: aliceblue;
        }

        .four a {
            text-decoration: none;
            color: aliceblue;
        }

        .five a {
            text-decoration: none;
            color: aliceblue;
        }

        .six a {
            text-decoration: none;
            color: aliceblue;
        }

        .seven a {
            text-decoration: none;
            color: aliceblue;
        }

        .eight a {
            text-decoration: none;
            color: aliceblue;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .n2 {
            height: 100px;
            width: 30%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .n2 a {
            text-decoration: none;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .n2 img {
            height: 30px;
            width: 30px;
            /* margin-right: 40px; */
        }

        .n3 {
            height: 100px;
            width: 70%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .n3 img {
            height: 50px;
            width: 50px;
            /* margin-left: 100px; */
            padding: 10px;
        }

        .n3 #one {
            margin-left: 800px;
        }

        .ele {
            height: 30px;
            width: 100%;
            background-color: aqua;
            display: none;
        }

        .ele p {
            font-size: 18px;
            color: white;
            text-align: center;
        }

        .nine a {
            text-decoration: none;
            color: aliceblue;
        }

        .ten a {
            text-decoration: none;
            color: aliceblue;
        }

        #chart {
            background-color: black;
            height: 600px;
        }
        #chartdiv {
        width: 100%;
        height: 550px;
        margin-top: 100px;
        }
        #calendar{
            height: 60vh;
            width: 80%;
            margin-top: 100px;
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="slide">
            <div class="one"> <a href="admin-panel.html">Deshboard</a></div>
            <div class="ele">
                <p>Colors</p>
            </div>
            <div class="two"><a href="Setting.html">Setting</a></div>
            <div class="three"><a href="admin-panel.html">Page Management</a></div>
            <div class="four"><a href="admin-panel.html">Slider Management</a></div>
            <div class="five"><a href="admin-panel.html">Team Management</a></div>
            <div class="six"><a href="Setting.html">Service Management</a></div>
            <div class="seven"><a href="calender.html">Calender</a></div>
            <div class="eight"><a href="map.html">Map</a></div>
            <div class="nine"><a href="chart.html">Charts</a></div>
            <div class="ten"><a href="Setting.html">Widgets</a></div>


        </div>
        <div class="nav">
            <div class="n2">
                <img src="list.png" alt="">
                <a href="">Deshboard</a>
                <a href="">Users</a>
                <a href="">Setting</a>
            </div>
            <div class="n3">
                <img src="notification.png" alt="" id="one">
                <img src="email (1).png" alt="">
                <img src="online-resume.png" alt="">
                <img src="moon.png" alt="">
            </div>
        </div>
        <div class="con">
            <div id="calendar"></div>
        </div>
        
        <script>

            document.addEventListener('DOMContentLoaded', function() {
              var calendarEl = document.getElementById('calendar');
              var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth'
              });
              calendar.render();
            });
      
          </script>
    </body>

    </html>